{
  "name": "amparo-vault",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/gen-integrity.mjs",
    "preview": "vite preview",
    "test": "node scripts/test-origins.mjs && node scripts/test-decode.mjs",
    "verify-site": "node scripts/verify-site.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "ethers": "6.17.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.7.0",
    "vite": "5.4.21"
  }
}
